There are 28 section headers, starting at offset 0xfd358:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0014d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00a8cc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000c8cc 01c8cc 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000c8d4 01c8d4 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000c8ec 01c8ec 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0229e8 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 02228c 00074c 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080029d8 0229d8 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080029e8 0229e4 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002a7c 0229e4 002d4c 00  WA  0   0  4
  [11] .heap             NOBITS          080057c8 0229e4 041038 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 022c78 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c78 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023ca6 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023d24 00ebc2 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0328e6 0889cb 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0bb2b1 007f2f 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0c31e0 001110 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0c42f0 016cff 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0dafef 0120dd 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0ed0cc 0020f0 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0ef1bc 003eac 00      0   0  4
  [23] .stab             PROGBITS        00000000 0f3068 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0f30d4 0000e3 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f31b8 0060e0 10     26 998  4
  [26] .strtab           STRTAB          00000000 0f9298 003fa0 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fd238 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c8cc 0x1000c8cc 0x1000c8cc 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0c8f4 0x0c8f4 RWE 0x10000
  LOAD           0x02228c 0x0800228c 0x1000c8f4 0x00758 0x44574 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit .bss .heap 
