There are 28 section headers, starting at offset 0xfe304:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0014d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 00a03c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000c03c 01c03c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000c044 01c044 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000c05c 01c05c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022a08 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 02228c 00076c 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080029f8 0229f8 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002a08 022a04 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002a9c 022a04 002d58 00  WA  0   0  4
  [11] .heap             NOBITS          080057f8 022a04 041008 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 022c98 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023c98 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023cc6 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023d44 00eddd 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 032b21 08a2aa 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0bcdcb 00805c 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0c4e28 001138 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0c5f60 016b86 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 0dcae6 011b2c 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0ee612 0020a8 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0f06bc 003cb8 00      0   0  4
  [23] .stab             PROGBITS        00000000 0f4374 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0f43e0 0000e3 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0f44c4 005e90 10     26 987  4
  [26] .strtab           STRTAB          00000000 0fa354 003e90 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fe1e4 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 3 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01c03c 0x1000c03c 0x1000c03c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0c064 0x0c064 RWE 0x10000
  LOAD           0x02228c 0x0800228c 0x1000c064 0x00778 0x44574 RWE 0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit .bss .heap 
